{
    "rewrites": [
        {
            "source": "/subject/:id",
            "destination": "/api/preview?id=$id"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}